


###########
## Array ##
###########
data - 1 - 0 - 0
>+< (init)

[
ifcode
>>
]
>[>]<[>]

init: 3 
code: 12 + if
space 3 (can be shared with temp and other ifs)







###########
## Move  ##
###########
data - temp
no init

[
ifcode
[->+<]
]
>
[-<+>]


init: 0
code: 15 + ifcode
space: 1+1 (temp and if can be used from elsewhere, increases code size)

#############
## Delete  ##
#############
data
no init


[[-]
ifcode
]

init: 0
code: 5 + ifcode
space: 1
Only useable when data is no longer needed

